REGISTRATION AUTHORITY
QUICK GUIDE
EVENT DRIVEN FILINGS
COMPANY
Confidential
Contents
1. Company Names & Trade Names ......................................................................................................... 4
Change Company Name ................................................................................................................................ 4
Add / Change Trade Names .......................................................................................................................... 4
2. Articles of Association ........................................................................................................................... 5
Maintain Articles of Association.................................................................................................................... 5
3. Accounting Reference Date ................................................................................................................... 5
Maintain Accounting Reference Date ........................................................................................................... 5
4. Business Activities ................................................................................................................................. 6
License Activities Variation ........................................................................................................................... 6
5. Addresses .............................................................................................................................................. 6
Maintain Registered Office Address Details and/or Mailing Address ........................................................... 6
Maintain Location of Company Record ......................................................................................................... 7
6. Authorized Signatories .......................................................................................................................... 8
Appointment and/or Cessation of Authorised Signatories ........................................................................... 8
Maintain Authorised Signatories Details ..................................................................................................... 10
7. Directors .............................................................................................................................................. 10
Appointment and/or Cease Director .......................................................................................................... 10
Maintain Director Details ............................................................................................................................ 11
8. Secretaries ........................................................................................................................................... 12
Appointment and/or Cessation of Secretary .............................................................................................. 12
Maintain Secretary Details .......................................................................................................................... 12
9. Members (Private Company Limited by Guarantee) ........................................................................... 13
Appointment and Cessation of Members ................................................................................................... 13
Maintain Member Details ........................................................................................................................... 14
10. Shares and Shareholders ................................................................................................................. 14
Increase Authorised Share Capital .............................................................................................................. 14
Allotment of Shares .................................................................................................................................... 15
Transfer of Shares ....................................................................................................................................... 16
Maintain Shareholders Details .................................................................................................................... 16
Add a New Class of Shares .......................................................................................................................... 17
Consolidation / Subdivision of Shares ......................................................................................................... 18
Purchase of Own Shares ............................................................................................................................. 18
Maintain Share Class Details ....................................................................................................................... 19
Page 2 of 25
Confidential
Reduction of Share Capital .......................................................................................................................... 20
11. Cell & Cell Members ........................................................................................................................ 20
Add Cells ..................................................................................................................................................... 20
Remove Cells ............................................................................................................................................... 21
Maintain Cells ............................................................................................................................................. 22
Maintain Cell Members / Non-Cell Members ............................................................................................. 22
12. Ultimate Beneficial Owners ............................................................................................................. 23
Appointment and/or Cease Beneficial Owners ........................................................................................... 23
Maintain Beneficial Owner's Details ........................................................................................................... 24
Disclaimer .................................................................................................................................................... 25
Page 3 of 25
Confidential
1. Company Names & Trade Names
Change Company Name
Overview
Prescribed Delivery Time Before using the new name
Service Channel Online
Required Documents
1. Resolution approving the change of name
☐
Steps:
Step 1 Access your entity by logging in using your account at
www.registration.adgm.com.
Step 2 Navigate to the Entity Profile. In the Details Tab select Change
Entity Name and then Click Next
Step 3 Select Next.
Step 4 Complete the form and upload the required documents, then click
Next.
Step 5 Review the form, tick the Declaration, and click Next.
Step 6 Complete the payment, then select Submit.
Add / Change Trade Names
Overview
Prescribed Delivery Time Before using the new trade name
Service Channel Online
Required Documents
1. Resolution approving the trade name or change of trade name
☐
2. Document evidencing approval to use the trade name
☐
(e.g. Franchise Agreement, Trademark Registration, No objection
certificate from the owner of a similar trade name or brand)
Steps:
Step 1 Access your entity by logging in using your account at
www.registration.adgm.com.
Step 2 Navigate to the Entity Profile then Go to Trade Names Tab and
select Add/Change Trade Name(s).
Step 3 Select Next.
Step 4 Complete the form and upload the required documents, then click
Next.
Step 5 Review the form, tick the Declaration, and click Next.
Step 6 Complete the payment, then select Submit.
Page 4 of 25
Confidential
2. Articles of Association
Maintain Articles of Association
Overview
Prescribed Delivery Time 14 Days
Service Channel Online
Required Documents
1. Resolution approving the amendment of the articles of
☐
association
2. Amended articles of association
☐
Steps:
Step 1 Access your entity by logging in using your account at
www.registration.adgm.com.
Step 2 Navigate to the Entity Profile. In the Details Tab select Maintain
Articles of Association and then Click Next
Step 3 Select Next
Step 4 Complete the form and upload the required documents, then click
Next.
Step 5 Review the form, tick the Declaration, and click Next.
Step 6 Complete the payment, then select Submit.
3. Accounting Reference Date
Maintain Accounting Reference Date
Overview
Prescribed Delivery Time -
Service Channel Online
Required Documents
1. Resolution approving the change of accounting reference date
☐
Steps:
Step 1 Access your entity by logging in using your account at
www.registration.adgm.com.
Step 2 Navigate to the Entity Profile. In the Details Tab select Maintain
Accounting Reference Date.
Step 3 Select Next
Step 4 Complete the form and upload the required documents, then click
Next.
Step 5 Review the form, tick the Declaration, and click Next.
Step 6 Complete the payment, then select Submit.
Page 5 of 25
Confidential
4. Business Activities
License Activities Variation
Overview
Prescribed Delivery Time Before conducting the activities
Service Channel Online
Required Documents
1. Business Plan (applicable if the business activity type is changed)
☐
2. Approval from FSRA (applicable if the business activity type is changed to Financial)
☐
Money Laundering Reporting Officers (applicable if the new business
activities fall under the definition of Designated Non-Financial Businesses and Professions)
3. Passport
☐
4. UAE residence visa
☐
5. Curriculum Vitae
☐
6. Proof of relevant AML qualifications/certifications
☐
7. AML program, policies, and procedures
☐
8. Business and client risk assessment framework
☐
Steps:
Step 1 Access your entity by logging in using your account at
www.registration.adgm.com.
Step 2 Navigate to the Entity Profile then Go to Business Activities Tab
and select Apply for Licensed Activities Variation.
Step 3 Select Next.
Step 4 Complete the form and upload the required documents, then click
Next.
Step 5 Complete the Anti Money Laundering questionnaire and
upload the required documents (if applicable), then click Next.
Step 6 Complete the Economic Substance questionnaire then click Next.
Step 7 Review the form, tick the Declaration, and click Next.
5. Addresses
Maintain Registered Office Address Details and/or Mailing Address
Overview
Prescribed Delivery Time -
Service Channel Online
Page 6 of 25
Confidential
Required Documents
Registered Office Address
1. Evidence of Occupancy
☐
2. Document evidencing approval of change of registered office address
☐
(e.g. Resolutions)
Steps:
Step 1 Access your entity by logging in using your account at
www.registration.adgm.com.
Step 2 Navigate to the Entity Profile then Go to Addresses Tab and select
Maintain Registered Office Address Details.
Step 3 Select Next.
Step 4 Complete the form and upload the required documents, then click
Next.
Step 5 Review the form, tick the Declaration, and click Next.
Step 6 Complete the payment, then select Submit.
Maintain Location of Company Record
Overview
Prescribed Delivery Time 14 Days
Service Channel Online
Page 7 of 25
Confidential
Required Documents
1. Evidence of approval for the change of location of the company
☐
records (e.g. resolution)
Steps:
Step 1 Access your entity by logging in using your account at
www.registration.adgm.com.
Step 2 Navigate to the Entity Profile then Go to Addresses Tab and
select Maintain Location of Company Records.
Step 3 View the details of the registered office address, then select Next.
Step 4 Complete the form and upload the required documents, then click
Next.
Step 5 Review the form, tick the Declaration, and click Next.
Step 6 Complete the payment, then select Submit.
6. Authorized Signatories
Appointment and/or Cessation of Authorised Signatories
Overview
Prescribed Delivery Time -
Service Channel Online
Required Documents
Appointment
1. Evidence of Appointment (e.g. resolution approving the
☐
appointment)
2. Valid passport copy of new signatory.
☐
3. Valid Emirates ID (for Non-GCC nationals only)
☐
4. UAE residence visa (if applicable)
☐
Note: All authorized signatories must have at least entered the UAE and
at least one of them is a GCC national or a holder of a valid UAE
residence visa)
5. No Objection Certificate
☐
(Applicable if the authorized signatories are sponsored by a parent,
spouse, or government entity)
Cessation
6. Resignation Letter
☐
7. Evidence of Cessation (e.g., a resolution approving the cessation)
☐
Steps:
Page 8 of 25
Confidential
Step 1 Access your entity by logging in using your account at
www.registration.adgm.com.
Step 2 Navigate to the Entity Profile then Go to the Authorised
Signatories Tab, and select Appointment and/or Cessation of Authorised
Signatories
Step 3 Select Next.
Step 4 Update the Authorised Signatories Details and upload the
required documents, then click Next.
Step 5 Review the form, tick the Declaration, and click Next.
Step 6 Complete the payment, then select Submit.
Page 9 of 25
Confidential
Maintain Authorised Signatories Details
Overview
Prescribed Delivery Time -
Service Channel Online
Required Documents
1. Valid passport copy (for individuals)
☐
Applicable if name or nationality changed
Steps:
Step 1 Access your entity by logging in using your account at
www.registration.adgm.com.
Step 2 Navigate to the Entity Profile then Go to the Authorised
Signatories Tab, and select Maintain Authorised Signatories Details
Step 3 Select Next.
Step 4 Update the Authorised Signatories Details and upload the
required documents, then click Next.
Step 5 Review the form, tick the Declaration, and click Next.
Step 6 Complete the payment, then select Submit.
7. Directors
Appointment and/or Cease Director
Overview
Prescribed Delivery Time 14 Days
Service Channel Online
Required Documents
Appointment
1. Evidence of Appointment (e.g. resolution approving the
☐
appointment)
2. Valid passport copy of new director.
☐
(For individuals)
3. A certified true copy of the Certificate of Incorporation or Commercial
☐
License (or any similar documents) of the new director
(For corporate directors)
4. Document from the ADGM Financial Services Regulatory Authority
☐
confirming the appointment of the licensed director (applicable if the
business activity of the company is Financial)
Resignation
5. Resignation Letter
☐
6. Evidence of Cessation (e.g. resolution approving the cessation)
☐
Page 10 of 25
Confidential
7. Document from the ADGM Financial Services Regulatory Authority
☐
confirming the withdrawal of the licensed director (applicable if the
business activity of the company is Financial)
Removal (refer to section 158 of the Companies Regulations for the process of removal of
directors)
8. Shareholder’s resolution approving the removal of the director
☐
9. A copy of the special notice sent to the director concerned
☐
10. Document from the ADGM Financial Services Regulatory Authority
☐
confirming the withdrawal of the licensed director (applicable if
the business activity of the company is Financial)
Steps:
Step 1 Access your entity by logging in using your account at
www.registration.adgm.com.
Step 2 Navigate to the Entity Profile then Go to the Directors Tab, and
select Appointment and/or Cessation of Directors
Step 3 Select Next.
Step 4 Update the Directors Details and upload the required
documents, then click Next.
Step 5 Review the form, tick the Declaration, and click Next.
Step 6 Complete the payment, then select Submit.
Maintain Director Details
Overview
Prescribed Delivery Time 14 Days
Service Channel Online
Required Documents
1. Valid passport copy (for individuals)
☐
Applicable if name or nationality changed
2. A certified true copy of the Certificate of Change of Name (or any similar
☐
documents) (For corporate directors)
Applicable if name or nationality changed
Steps:
Step 1 Access your entity by logging in using your account at
www.registration.adgm.com.
Step 2 Navigate to the Entity Profile then Go to the Director Tab, and
select Maintain Director Details
Step 3 Select Next.
Step 4 Update the Director Details and upload the required documents,
then click Next.
Step 5 Review the form, tick the Declaration, and click Next.
Step 6 Complete the payment, then select Submit.
Page 11 of 25
Confidential
8. Secretaries
Appointment and/or Cessation of Secretary
Overview
Prescribed Delivery Time 14 Days
Service Channel Online
Required Documents
Appointment
1. Evidence of Appointment (e.g. resolution approving the
☐
appointment)
2. Valid passport copy of new secretary.
☐
(For individuals)
3. A certified true copy of the Certificate of Incorporation or Commercial
☐
License (or any similar documents) of the new secretary
(For corporate secretary)
Cessation
4. Resignation Letter
☐
5. Evidence of Cessation (e.g. resolution approving the cessation)
☐
Steps:
Step 1 Access your entity by logging in using your account at
www.registration.adgm.com.
Step 2 Navigate to the Entity Profile then Go to the Secretary Tab, and
select Appointment and/or Cessation of Secretary
Step 3 Select Next.
Step 4 Update the Secretary Details and upload the required
documents, then click Next.
Step 5 Review the form, tick the Declaration, and click Next.
Step 6 Complete the payment, then select Submit.
Maintain Secretary Details
Overview
Prescribed Delivery Time 14 Days
Service Channel Online
Required Documents
1. Valid passport copy (for
☐
individuals)
Applicable if name or nationality changed
2. A certified true copy of the Certificate of Change of Name
☐
Page 12 of 25
Confidential
(For corporate shareholders)
Applicable if name or nationality changed
Steps:
Step 1 Access your entity by logging in using your account at
www.registration.adgm.com.
Step 2 Navigate to the Entity Profile then Go to the Secretary Tab, and
select Maintain Secretary Details
Step 3 Select Next.
Step 4 Update the Secretary Details and upload the required
documents, then click Next.
Step 5 Review the form, tick the Declaration, and click Next.
Step 6 Complete the payment, then select Submit.
9. Members (Private Company Limited by Guarantee)
Appointment and Cessation of Members
Overview
Prescribed Delivery Time -
Service Channel Online
Required Documents
Appointment
1. Evidence of Appointment (e.g. resolution approving the
☐
appointment)
2. Valid passport copy of new member.
☐
(For individuals)
3. A certified true copy of the Certificate of Incorporation or Commercial
☐
License (or any similar documents) of the new member
(For corporate member)
Cessation
4. Resignation Letter
☐
5. Evidence of Cessation (e.g. resolution approving the cessation)
☐
Steps:
Step 1 Access your entity by logging in using your account at
www.registration.adgm.com.
Step 2 Navigate to the Entity Profile then Go to the Members Tab, and
select Appointment and Cessation of Members
Step 3 Select Next.
Step 4 Update the Members Details and upload the required
documents, then click Next.
Step 5 Review the form, tick the Declaration, and click Next.
Step 6 Complete the payment, then select Submit.
Page 13 of 25
Confidential
Maintain Member Details
Overview
Prescribed Delivery Time -
Service Channel Online
Required Documents
1. Valid passport copy (for individuals)
☐
Applicable if name or nationality changed
2. A certified true copy of the Certificate of Change of Name (For
☐
corporate members)
Applicable if name or nationality changed
Steps:
Step 1 Access your entity by logging in using your account at
www.registration.adgm.com.
Step 2 Navigate to the Entity Profile then Go to the Members Tab, and
select Maintain of Members
Step 3 Select Next.
Step 4 Update the Maintain Members Details and upload the required
documents, then click Next.
Step 5 Review the form, tick the Declaration, and click Next.
Step 6 Complete the payment, then select Submit.
10. Shares and Shareholders
Increase Authorised Share Capital
Overview
Prescribed Delivery Time -
Service Channel Online
Articles of Association
If the company’s articles of association are amended due to the increase in the amount of authorized share capital, the
notice of amendment of articles of association can also be filed along with this form
Prescribed Delivery Time 14 Days
Service Channel Online
Required Documents
1. Special resolution approving the increase of authorized share
☐
capital
2. Amended Articles of Association, if applicable
☐
3. Special resolution approving the amendment of Articles of
☐
Page 14 of 25
Confidential
Association, if applicable
Steps:
Step 1 Access your entity by logging in using your account at
www.registration.adgm.com.
Step 2 Navigate to the Entity Profile then Go to the Share Classes Tab,
and select Increase Authorised Share Capital
Step 3 Select Next.
Step 4 Complete the Share Details and upload the required documents,
then click Next.
Step 5 Review the form, tick the Declaration, and click Next.
Step 6 Complete the payment, then select Submit.
Allotment of Shares
Overview
Prescribed Delivery Time One month
Service Channel Online
Required Documents
1. Resolution approving the allotment of shares
☐
2. Share Register
☐
3. Shareholding Structure Chart (if applicable)
☐
4. Valid passport copy of new shareholder. (For individuals)
☐
5. A certified true copy of the Certificate of Incorporation or Commercial
☐
License (or any similar documents) of the new shareholder
(For corporate shareholders)
6. Evidence of Appointment (This is the resolution approving the
☐
allotment)
7. Register of Ultimate Beneficial Owners
☐
8. Documents that support the identification of Ultimate Beneficial Owners
☐
(e.g. share register of body corporate shareholders) (if
applicable)
Steps:
Step 1 Access your entity by logging in using your account at
www.registration.adgm.com.
Step 2 Navigate to the Entity Profile and then Go to the Shareholder
Tab, and select Allotment, Transfer and Maintain Shareholders/Cell
Members/Non-Cell Members
Step 3 Select Next.
Step 4 Complete the Share Details and upload the required documents,
then click Next.
Step 5 Review the form, tick the Declaration, and click Next.
Step 6 Complete the payment, then select Submit.
Page 15 of 25
Confidential
Transfer of Shares
Overview
Prescribed Delivery Time -
Service Channel Online
Required Documents
1. Resolution approving the transfer of shares
☐
2. Instrument of Transfer
☐
3. Share Register
☐
4. Shareholding Structure Chart (if applicable)
☐
5. Valid passports copy of new shareholder (For individuals)
☐
6. A certified true copy of the Certificate of Incorporation or Commercial
☐
License of the new shareholder (For corporate
shareholders)
7. Evidence of Appointment (This is the resolution approving the transfer)
☐
8. Register of Ultimate Beneficial Owners
☐
9. Documents that support the identification of Ultimate Beneficial Owners
☐
(e.g. share register of body corporate shareholders) (if
applicable)
Steps:
Step 1 Access your entity by logging in using your account at
www.registration.adgm.com.
Step 2 Navigate to the Entity Profile and then Go to the Shareholder
Tab, and select Allotment, Transfer and Maintain Shareholders/Cell
Members/Non-Cell Members
Step 3 Select Next.
Step 4 Complete the Share Details and upload the required documents,
then click Next.
Step 5 Review the form, tick the Declaration, and click Next.
Step 6 Complete the payment, then select Submit.
Maintain Shareholders Details
Overview
Prescribed Delivery Time -
Service Channel Online
Required Documents
1. Valid passport copy (for individuals)
☐
Applicable if name or nationality changed
2. A certified true copy of the Certificate of Change of Name
☐
(For corporate shareholders)
Page 16 of 25
Confidential
Applicable if name or nationality changed
Steps:
Step 1 Access your entity by logging in using your account at
www.registration.adgm.com.
Step 2 Navigate to the Entity Profile and then Go to the Shareholder
Tab, and select Allotment, Transfer and Maintain Shareholders/Cell
Members/Non-Cell Members
Step 3 Select Next.
Step 4 Complete the Share Details and upload the required documents,
then click Next.
Step 5 Review the form, tick the Declaration, and click Next.
Step 6 Complete the payment, then select Submit.
Add a New Class of Shares
Overview
Prescribed Delivery Time One month
Service Channel Online
Articles of Association
If the company’s articles of association are amended due to the creation/addition of a new class of shares, the notice of
amendment of articles of association can also be filed along with this form
Prescribed Delivery Time 14 Days
Service Channel Online
Required Documents
1. Resolution approving the creation of a new class of shares
☐
2. Share Register
☐
3. Amended Articles of Association, if applicable
☐
4. Special resolution approving the amendment of Articles of
☐
Association, if applicable
Steps:
Step 1 Access your entity by logging in using your account at
www.registration.adgm.com.
Step 2 Navigate to the Entity Profile then Go to the Share Classes Tab,
and select Add New Class of Shares
Step 3 Select Next.
Step 4 Complete the Share Details and upload the required documents,
then click Next.
Step 5 Review the form, tick the Declaration, and click Next.
Step 6 Complete the payment, then select Submit.
Page 17 of 25
Confidential
Consolidation / Subdivision of Shares
Overview
Prescribed Delivery Time One month
Service Channel Online
Articles of Association
If the company’s articles of association are amended due to the consolidation or subdivision of shares, the notice of
amendment of articles of association can also be filed along with this form
Prescribed Delivery Time 14 Days
Service Channel Online
Required Documents
1. Resolution approving the consolidation/subdivision shares
☐
2. Share Register
☐
3. Amended Articles of Association, if applicable
☐
4. Special resolution approving the amendment of Articles of
☐
Association, if applicable
Steps:
Step 1 Access your entity by logging in using your account at
www.registration.adgm.com.
Step 2 Navigate to the Entity Profile then Go to the Share Classes Tab,
and select Consolidation / Subdivision of Shares
Step 3 Select Next.
Step 4 Complete the Share Details and upload the required documents, then click
Next.
Step 5 Review the Shareholder information and click Next.
Step 6 Review the form, tick the Declaration, and click Next.
Purchase of Own Shares
Overview
Prescribed Delivery Time One month
Service Channel Online
Articles of Association
If the company’s articles of association are amended due to the purchase of its shares, the notice of amendment of articles
of association can also be filed along with this form
Prescribed Delivery Time 14 Days
Service Channel Online
Required Documents
1. Resolution approving the purchase of own shares
☐
Page 18 of 25
Confidential
2. Share Register
☐
3. Amended Articles of Association, if applicable
☐
4. Special resolution approving the amendment of Articles of
☐
Association, if applicable
Steps:
Step 1 Access your entity by logging in using your account at
www.registration.adgm.com.
Step 2 Navigate to the Entity Profile then Go to the Share Classes Tab,
and select Purchase of Own Shares
Step 3 Select Next.
Step 4 Complete the Share Details and upload the required documents,
then click Next.
Step 5 Review the form, tick the Declaration, and click Next.
Step 6 Complete the payment, then select Submit.
Maintain Share Class Details
Overview
Prescribed Delivery Time One month
Service Channel Online
Articles of Association
If the company’s articles of association are amended due to the change of name of the class of shares or variation of rights
attached to the class of shares, the notice of amendment of articles of association can
also be filed along with this form
Prescribed Delivery Time 14 Days
Service Channel Online
Required Documents
1. Resolution Approving new Share class name or variation of rights
☐
attached to the class of shares
2. Share Register
☐
3. Amended Articles of Association, if applicable
☐
4. Special resolution approving the amendment of Articles of
☐
Association, if applicable
Steps:
Step 1 Access your entity by logging in using your account at
www.registration.adgm.com.
Step 2 Navigate to the Entity Profile then Go to the Share Classes Tab,
and select Maintain Share Class Details
Step 3 Select Next.
Step 4 Complete the Share Details and upload the required documents,
then click Next.
Step 5 Review the form, tick the Declaration, and click Next.
Page 19 of 25
Confidential
Step 6 Complete the payment, then select Submit.
Reduction of Share Capital
Overview
Prescribed Delivery Time 14 Days
Service Channel Online
Articles of Association
If the company’s articles of association are amended due to the reduction of share capital, the notice of amendment of
articles of association can also be filed along with this form
Prescribed Delivery Time 14 Days
Service Channel Online
Required Documents
1. Resolution Approving reduction of share capital
☐
2. Share Register
☐
3. Statement of Solvency
☐
4. Court order, if applicable
☐
5. Amended Articles of Association, if applicable
☐
6. Special resolution approving the amendment of Articles of
☐
Association, if applicable
Steps:
Step 1 Access your entity by logging in using your account at
www.registration.adgm.com.
Step 2 Navigate to the Entity Profile then Go to the Share Classes Tab,
and select Reduction of Share Capital
Step 3 Select Next.
Step 4 Update the Share Details and click Next.
Step 5 Complete the Resolution Details and upload the required
documents, then click Next.
Step 6 Review the form, tick the Declaration, and click Next.
11. Cell & Cell Members
Add Cells
Overview
Prescribed Delivery Time -
Service Channel Online
Required Documents
1. Shareholders Resolution approving the addition of cell.
☐
Page 20 of 25
Confidential
Steps:
Step 1 Access your entity by logging in using your account at
www.registration.adgm.com.
Step 2 Navigate to the Entity Profile then Go to the Cells Tab, and select
Add/Remove/Maintain Cells
Step 3 Select Next.
Step 4 Complete the Cells Details and upload the required documents,
then click Next.
Step 5 Review the form, tick the Declaration, and click Next.
Step 6 Complete the payment, then select Submit.
Remove Cells
Overview
Prescribed Delivery Time -
Service Channel Online
Required Documents
1. Shareholders Resolution confirming the winding up and
☐
dissolution of the cell
Steps:
Step 1 Access your entity by logging in using your account at
www.registration.adgm.com.
Step 2 Navigate to the Entity Profile then Go to the Cells Tab, and select
Add/Remove/Maintain Cells
Step 3 Select Next.
Step 4 Update the Cells Details by selecting Cease next to the cell and
upload the required documents, then click Next.
Step 5 Review the form, tick the Declaration, and click Next.
Step 6 Complete the payment, then select Submit.
Page 21 of 25
Confidential
Maintain Cells
Overview
Prescribed Delivery Time -
Service Channel Online
Required Documents
1. Shareholders Resolution approving the change of name of the
☐
cell
Steps:
Step 1 Access your entity by logging in using your account at
www.registration.adgm.com.
Step 2 Navigate to the Entity Profile then Go to the Cells Tab, and select
Add/Remove/Maintain Cells
Step 3 Select Next.
Step 4 Update the Cells Details and upload the required documents,
then click Next.
Step 5 Review the form, tick the Declaration, and click Next.
Step 6 Complete the payment, then select Submit.
Maintain Cell Members / Non-Cell Members
Overview
Prescribed Delivery Time -
Service Channel Online
Required Documents
1. Valid passport copy (for individuals)
☐
Applicable if name or nationality changed
2. A certified true copy of the Certificate of Change of Name
☐
(For corporate) Applicable if name or nationality changed
Steps:
Step 1 Access your entity by logging in using your account at
www.registration.adgm.com.
Step 2 Navigate to the Entity Profile and then Go to the Shareholder
Tab, and select Allotment, Transfer and Maintain Shareholders/Cell
Members/Non-Cell Members
Step 3 Select Next.
Step 4 Complete the Share Details and upload the required documents,
then click Next.
Step 5 Review the form, tick the Declaration, and click Next.
Step 6 Complete the payment, then select Submit.
Page 22 of 25
Confidential
12. Ultimate Beneficial Owners
Appointment and/or Cease Beneficial Owners
Overview
Prescribed Delivery Time 15 Days
Service Channel Online
Required Documents
1. Register of Ultimate Beneficial Owners
☐
2. Ownership Structure / Corporate Structure
☐
If the UBO is a listed company
3. A document evidencing the beneficial ownership as a publicly
☐
listed company (e.g. shareholder/member register, registry extract
demonstrating the shareholding by the publicly listed company)
If the UBO is owned by the Federal Government
4. A document evidencing beneficial ownership by the Federal Government of
☐
the UAE, or by any of the governments of the
member Emirates of the UAE
5. Founding legislation in the English language
☐
If the UBO is a company created by Emiri decree within the UAE
6. A document evidencing beneficial ownership by an entity created
☐
by Emiri decree within the UAE
7. A copy of the Emiri decree in the English language
☐
If the UBO is wholly owned by a government or government
agency of a Relevant Jurisdiction
8. A copy of the law, Ministerial Decree, or similar document evidencing the
☐
formation of the foreign government agency or
government, whichever is applicable.
If the UBO is an individual who owns or controls (directly or
indirectly) 25% or more of the shares or voting rights of the entity
9. Valid passports copy
☐
10. Proof of residential address
☐
11. Document evidencing beneficial ownership
☐
If the UBO is an individual who controls the entity by other
means
12. Valid passports copy
☐
13. Proof of residential address
☐
14. Supporting documentation to evidence controls by other mean
☐
Steps:
Step 1 Access your entity by logging in using your account at
www.registration.adgm.com.
Step 2 Navigate to the Entity Profile then Go to the Beneficial Owners
Tab, and select Appointment and/or Cessation of Beneficial
Page 23 of 25
Confidential
Owners
Step 3 Select Next.
Step 4 Update the Beneficial Owner Details and upload the required
documents, then click Next.
Step 5 Review the form, tick the Declaration, and click Next.
Step 6 Complete the payment, then select Submit.
Maintain Beneficial Owner's Details
Overview
Prescribed Delivery Time 15 Days
Service Channel Online
Required Documents
1. Valid passport copy (for individuals)
☐
Applicable if name or nationality changed
2. A certified true copy of the Certificate of Change of Name, or any similar
☐
documents (For corporate UBO)
Applicable if name or nationality changed
Steps:
Step 1 Access your entity by logging in using your account at
www.registration.adgm.com.
Step 2 Navigate to the Entity Profile then Go to the Beneficial Owners
Tab, and select Maintain Beneficial Owners Details
Step 3 Select Next.
Step 4 Update the Beneficial Owner Details and upload the required
documents, then click Next.
Step 5 Review the form, tick the Declaration, and click Next.
Step 6 Complete the payment, then select Submit.
Application for Re-registration as Private Company Limited by Shares
Overview
Prescribed Delivery Time -
Service Channel Online
Required Documents
1. Special resolution confirming the intention to re-register as a
☐
private company.
2. Articles of association reflecting the new legal entity type
☐
Evidence of Occupancy (e.g. Lease Agreement)
The following documents are required if you appointed a new role holder
(Authorized signatory, director, shareholders,
secretary, beneficial owners)
Page 24 of 25
Confidential
1. Evidence of Appointment (e.g. resolution approving the
☐
appointment)
2. Valid passport copy
☐
(For individuals)
3. A certified true copy of the Certificate of Incorporation or Commercial
☐
License (or any similar documents) (For body
corporate)
Steps:
Step 1 Access your entity by logging in using your account at
www.registration.adgm.com.
Step 2 Navigate to the Entity Profile then Go to the Re-Register
Company, and select Re-register as Private Company Limited by Shares
Step 3 Select Next.
Step 4 Complete the relevant information and upload the required
documents, then click Next.
Step 5 Review the form, tick the Declaration, and click Next.
Step 6 Complete the payment, then select Submit.
For information regarding fees and fines, please refer to the schedule of fees and Fine Rules.
Disclaimer
This guidance is a non-binding indicative guidance and should be read together with the relevant legislation, in
particular the ADGM’s Companies Regulations 2020 and any other relevant regulations and enabling rules, which
may change over time without notice. Information in this guidance is not to be deemed, considered, or relied upon
as legal advice and should not be treated as a substitute for specific advice concerning any individual situation.
Any action taken upon the information provided in this guidance is strictly at your own risk and the Registration
Authority (RA) will not be liable for any losses and damages in connection with the use of or reliance on information
provided in this guidance. The RA makes no representations as to the accuracy, completeness, correctness, or
suitability of any information provided in this guidance.
Page 25 of 25
Confidential
